// 轮播图
.index_swiper{
    swiper{
        height: 340rpx;
    }
}

// 导航
.index_cate{
    display: flex;
    navigator{
        flex: 1;
        padding: 25rpx;
        image{
            width: 100%;
        }
    }
}
// 商品楼层
.index_floor{
    .floor_item{
        .floor_title{
            
            image{}
        }
        .floor_list{
            padding:0 10rpx;
            overflow: hidden;
            navigator{
                width:33.33%;
                float: left;
                // 后四个链接
                /*  
    原图的宽度 / 原图的高度  =变化后的宽度 / 变化后的高度  
    变化后的高度  = 变化后的宽度(750rpx / 3 ) * 原图的高度 / 原图的宽度
    height =  750rpx / 3 *  386 / 232;
    height =  750rpx / 3 *  386 / 232  / 2 
    */
                &:nth-last-child(-n+4){
                    height: 750rpx / 3 * 386 / 232 / 2;
                    border-left:10rpx solid #fff;
                }
                // 后两个链接
                &:nth-last-child(-n+2){
                    border-top:10rpx solid #fff;
                }
                image{
                    height: 100%;
                }
            }
        }
    }
}




